<?xml version="1.0" encoding="x-MS950-HKSCS" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomT0NKDGM5"
  Version="12.2.1.3.15"
  InheritPersonalization="merge"
  OrderBy='"WAYID"'
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.fpg.adf.model.view.CustomT0NKDGM5_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="p_OPCO"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_OPPLD"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="p_OPDP"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[SELECT          
    T0nkdgm5.OPCO,          
    T0nkdgm5.OPPLD,          
    T0nkdgm5.OPDP,          
    T0nkdgm5.WAYID,          
    T0nkdgm5.WAYNM,          
    T0nkdgm5.FUN,          
    p0nkdg01.f0a('A',T0nkdgm5.FUN) as fun_name,        
    T0nkdgm5.CYCQTY,          
    T0nkdgm5.CYCUN,          
    T0nkdgm5.PAUBEGDAT,          
    T0nkdgm5.PAUPAUDAT,          
    T0nkdgm5.DDUHOL,          
    T0nkdgm5.LSTCHKDAT,          
    T0nkdgm5.NXTCHKDAT,          
    T0nkdgm5.APSTS,          
    T0nkdgm5.FOLCNT,          
    T0nkdgm5.NTITM,          
    T0nkdgm5.ABMK,          
    T0nkdgm5.TXCO,          
    T0nkdgm5.TXEMP,          
    T0nkdgm5.TXMCH,          
    T0nkdgm5.TXTM          
FROM          
    T0NKDGM5 T0nkdgm5          
WHERE          
    T0nkdgm5.OPCO = :p_OPCO AND T0nkdgm5.OPPLD = :p_OPPLD AND T0nkdgm5.OPDP = :p_OPDP]]></SQLQuery>
  <EntityUsage
    Name="T0nkdgm5EO"
    Entity="com.fpg.adf.model.entity.T0nkdgm5EO"/>
  <ViewAttribute
    Name="Opco"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPCO"
    Expression="OPCO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Oppld"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPPLD"
    Expression="OPPLD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Opdp"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPDP"
    Expression="OPDP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Wayid"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="8"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WAYID"
    Expression="WAYID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Waynm"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="120"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WAYNM"
    Expression="WAYNM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="120"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Fun"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUN"
    Expression="FUN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="FunName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FUN_NAME"
    Expression="FUN_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Cycqty"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="CYCQTY"
    Expression="CYCQTY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Cycun"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CYCUN"
    Expression="CYCUN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Paubegdat"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PAUBEGDAT"
    Expression="PAUBEGDAT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Paupaudat"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PAUPAUDAT"
    Expression="PAUPAUDAT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Dduhol"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DDUHOL"
    Expression="DDUHOL"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Lstchkdat"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LSTCHKDAT"
    Expression="LSTCHKDAT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Nxtchkdat"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NXTCHKDAT"
    Expression="NXTCHKDAT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Apsts"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="APSTS"
    Expression="APSTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Folcnt"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="FOLCNT"
    Expression="FOLCNT"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Ntitm"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="16"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NTITM"
    Expression="NTITM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Abmk"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ABMK"
    Expression="ABMK"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Txco"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXCO"
    Expression="TXCO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Txemp"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXEMP"
    Expression="TXEMP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Txmch"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXMCH"
    Expression="TXMCH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Txtm"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="16"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXTM"
    Expression="TXTM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Opco"/>
    <Item Value="Oppld"/>
    <Item Value="Opdp"/>
    <Item Value="Wayid"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.fpg.adf.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
