<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Fk2T0nkdgd52VL"
  Version="12.2.1.3.15"
  InheritPersonalization="merge">
  <ViewLinkDefEnd
    Name="T0nkdgm51VO"
    Cardinality="1"
    Source="true"
    Owner="com.fpg.adf.model.view.T0nkdgm51VO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
      <Attr Name="_finderName" Value="T0nkdgm51VO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.fpg.adf.model.view.T0nkdgm51VO.Opco"/>
      <Item Value="com.fpg.adf.model.view.T0nkdgm51VO.Oppld"/>
      <Item Value="com.fpg.adf.model.view.T0nkdgm51VO.Opdp"/>
      <Item Value="com.fpg.adf.model.view.T0nkdgm51VO.Wayid"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="T0nkdgd521VO"
    Cardinality="-1"
    Owner="com.fpg.adf.model.view.T0nkdgd521VO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="T0nkdgd521VO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.fpg.adf.model.view.T0nkdgd521VO.Opco"/>
      <Item Value="com.fpg.adf.model.view.T0nkdgd521VO.Oppld"/>
      <Item Value="com.fpg.adf.model.view.T0nkdgd521VO.Opdp"/>
      <Item Value="com.fpg.adf.model.view.T0nkdgd521VO.Wayid"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
