<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="T0nkdgd521VO"
  Version="12.2.1.3.15"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[SELECT T0nkdgd52.OPCO,      
       T0nkdgd52.OPPLD,      
       T0nkdgd52.OPDP,      
       T0nkdgd52.WAYID,      
       T0nkdgd52.SQNO,      
       T0nkdgd52.IT,      
       T0nkdgd52.CO,      
       T0nkdgd52.PMFCT,      
       T0nkdgd52.MPZ,      
       p0nkdg01.f_mpznm(T0nkdgd52.OPCO, T0nkdgd52.OPPLD, T0nkdgd52.MPZ) as MPZ_NAME,      
       T0nkdgd52.MPSYS,    
       p0nkdg01.f_mpsysnm(T0nkdgd52.OPCO, T0nkdgd52.OPPLD, T0nkdgd52.MPZ, T0nkdgd52.MPSYS) as MPSYS_NAME,   
       T0nkdgd52.EQNO,      
       T0nkdgd52.EQNM,      
       T0nkdgd52.CHKKD1,     
       p0nkdg01.f0a('B', T0nkdgd52.CHKKD1) as CHKKD1_NAME,   
       T0nkdgd52.CHKKD2,   
       p0nkdg01.f0a('B', T0nkdgd52.CHKKD2) as CHKKD2_NAME,  
       T0nkdgd52.CHKKD3,      
       p0nkdg01.f0a('B', T0nkdgd52.CHKKD3) as CHKKD3_NAME,  
       T0nkdgd52.TXCO,      
       T0nkdgd52.TXEMP,      
       T0nkdgd52.TXMCH,      
       T0nkdgd52.TXTM,      
       T0nkdgd52.PATRTM,      
       T0nkdgd52.CYCQTY,      
       T0nkdgd52.CYCUN      
FROM T0NKDGD5_2 T0nkdgd52]]></SQLQuery>
  <ViewAttribute
    Name="Opco"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPCO"
    Expression="OPCO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Opco_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Oppld"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPPLD"
    Expression="OPPLD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Oppld_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Opdp"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPDP"
    Expression="OPDP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Opdp_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Wayid"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="8"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WAYID"
    Expression="WAYID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Wayid_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Sqno"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SQNO"
    Expression="SQNO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Sqno_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="It"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="3"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="IT"
    Expression="IT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="3"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.It_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Co"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CO"
    Expression="CO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Co_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Pmfct"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="PMFCT"
    Expression="PMFCT"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Pmfct_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Mpz"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MPZ"
    Expression="MPZ"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Mpz_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MpzName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MPZ_NAME"
    Expression="MPZ_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Mpsys"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MPSYS"
    Expression="MPSYS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="6"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Mpsys_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MpsysName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MPSYS_NAME"
    Expression="MPSYS_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Eqno"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EQNO"
    Expression="EQNO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Eqno_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Eqnm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="90"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EQNM"
    Expression="EQNM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="90"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Eqnm_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Chkkd1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHKKD1"
    Expression="CHKKD1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Chkkd1_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Chkkd1Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHKKD1_NAME"
    Expression="CHKKD1_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Chkkd2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHKKD2"
    Expression="CHKKD2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Chkkd2_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Chkkd2Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHKKD2_NAME"
    Expression="CHKKD2_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Chkkd3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHKKD3"
    Expression="CHKKD3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Chkkd3_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Chkkd3Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CHKKD3_NAME"
    Expression="CHKKD3_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Txco"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXCO"
    Expression="TXCO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Txco_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txemp"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXEMP"
    Expression="TXEMP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Txemp_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txmch"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXMCH"
    Expression="TXMCH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Txmch_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txtm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="16"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXTM"
    Expression="TXTM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Txtm_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Patrtm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="PATRTM"
    Expression="PATRTM"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Patrtm_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Cycqty"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="3"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="CYCQTY"
    Expression="CYCQTY"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Cycqty_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Cycun"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CYCUN"
    Expression="CYCUN"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd521VO.Cycun_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Opco"/>
    <Item Value="Oppld"/>
    <Item Value="Opdp"/>
    <Item Value="Wayid"/>
    <Item Value="Sqno"/>
    <Item Value="It"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.fpg.adf.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
