<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="T0nkdgd52VO"
  Version="12.2.1.3.15"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <EntityUsage
    Name="T0nkdgd52EO"
    Entity="com.fpg.adf.model.entity.T0nkdgd52EO"/>
  <ViewAttribute
    Name="Opco"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Opco"
    EntityUsage="T0nkdgd52EO"
    AliasName="OPCO"/>
  <ViewAttribute
    Name="Oppld"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Oppld"
    EntityUsage="T0nkdgd52EO"
    AliasName="OPPLD"/>
  <ViewAttribute
    Name="Opdp"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Opdp"
    EntityUsage="T0nkdgd52EO"
    AliasName="OPDP"/>
  <ViewAttribute
    Name="Wayid"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Wayid"
    EntityUsage="T0nkdgd52EO"
    AliasName="WAYID"/>
  <ViewAttribute
    Name="Sqno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Sqno"
    EntityUsage="T0nkdgd52EO"
    AliasName="SQNO"/>
  <ViewAttribute
    Name="It"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="It"
    EntityUsage="T0nkdgd52EO"
    AliasName="IT"/>
  <ViewAttribute
    Name="Co"
    PrecisionRule="true"
    EntityAttrName="Co"
    EntityUsage="T0nkdgd52EO"
    AliasName="CO"/>
  <ViewAttribute
    Name="Pmfct"
    PrecisionRule="true"
    EntityAttrName="Pmfct"
    EntityUsage="T0nkdgd52EO"
    AliasName="PMFCT"/>
  <ViewAttribute
    Name="Mpz"
    PrecisionRule="true"
    EntityAttrName="Mpz"
    EntityUsage="T0nkdgd52EO"
    AliasName="MPZ"/>
  <ViewAttribute
    Name="Mpsys"
    PrecisionRule="true"
    EntityAttrName="Mpsys"
    EntityUsage="T0nkdgd52EO"
    AliasName="MPSYS"/>
  <ViewAttribute
    Name="Eqno"
    PrecisionRule="true"
    EntityAttrName="Eqno"
    EntityUsage="T0nkdgd52EO"
    AliasName="EQNO"/>
  <ViewAttribute
    Name="Eqnm"
    PrecisionRule="true"
    EntityAttrName="Eqnm"
    EntityUsage="T0nkdgd52EO"
    AliasName="EQNM"/>
  <ViewAttribute
    Name="Chkkd1"
    PrecisionRule="true"
    EntityAttrName="Chkkd1"
    EntityUsage="T0nkdgd52EO"
    AliasName="CHKKD1"/>
  <ViewAttribute
    Name="Chkkd2"
    PrecisionRule="true"
    EntityAttrName="Chkkd2"
    EntityUsage="T0nkdgd52EO"
    AliasName="CHKKD2"/>
  <ViewAttribute
    Name="Chkkd3"
    PrecisionRule="true"
    EntityAttrName="Chkkd3"
    EntityUsage="T0nkdgd52EO"
    AliasName="CHKKD3"/>
  <ViewAttribute
    Name="Txco"
    PrecisionRule="true"
    EntityAttrName="Txco"
    EntityUsage="T0nkdgd52EO"
    AliasName="TXCO"/>
  <ViewAttribute
    Name="Txemp"
    PrecisionRule="true"
    EntityAttrName="Txemp"
    EntityUsage="T0nkdgd52EO"
    AliasName="TXEMP"/>
  <ViewAttribute
    Name="Txmch"
    PrecisionRule="true"
    EntityAttrName="Txmch"
    EntityUsage="T0nkdgd52EO"
    AliasName="TXMCH"/>
  <ViewAttribute
    Name="Txtm"
    PrecisionRule="true"
    EntityAttrName="Txtm"
    EntityUsage="T0nkdgd52EO"
    AliasName="TXTM"/>
  <ViewAttribute
    Name="Patrtm"
    PrecisionRule="true"
    EntityAttrName="Patrtm"
    EntityUsage="T0nkdgd52EO"
    AliasName="PATRTM"/>
  <ViewAttribute
    Name="Cycqty"
    PrecisionRule="true"
    EntityAttrName="Cycqty"
    EntityUsage="T0nkdgd52EO"
    AliasName="CYCQTY"/>
  <ViewAttribute
    Name="Cycun"
    PrecisionRule="true"
    EntityAttrName="Cycun"
    EntityUsage="T0nkdgd52EO"
    AliasName="CYCUN"/>
</ViewObject>
