<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="T0nkdgd51VO"
  Version="12.2.1.3.15"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <EntityUsage
    Name="T0nkdgd51EO"
    Entity="com.fpg.adf.model.entity.T0nkdgd51EO"/>
  <ViewAttribute
    Name="Opco"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Opco"
    EntityUsage="T0nkdgd51EO"
    AliasName="OPCO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Opco_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Oppld"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Oppld"
    EntityUsage="T0nkdgd51EO"
    AliasName="OPPLD">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Oppld_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Opdp"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Opdp"
    EntityUsage="T0nkdgd51EO"
    AliasName="OPDP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Opdp_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Wayid"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Wayid"
    EntityUsage="T0nkdgd51EO"
    AliasName="WAYID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Wayid_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Sqno"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Sqno"
    EntityUsage="T0nkdgd51EO"
    AliasName="SQNO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Sqno_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Ctlptid"
    PrecisionRule="true"
    EntityAttrName="Ctlptid"
    EntityUsage="T0nkdgd51EO"
    AliasName="CTLPTID">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Ctlptid_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txco"
    PrecisionRule="true"
    EntityAttrName="Txco"
    EntityUsage="T0nkdgd51EO"
    AliasName="TXCO">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Txco_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txemp"
    PrecisionRule="true"
    EntityAttrName="Txemp"
    EntityUsage="T0nkdgd51EO"
    AliasName="TXEMP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Txemp_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txmch"
    PrecisionRule="true"
    EntityAttrName="Txmch"
    EntityUsage="T0nkdgd51EO"
    AliasName="TXMCH">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Txmch_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txtm"
    PrecisionRule="true"
    EntityAttrName="Txtm"
    EntityUsage="T0nkdgd51EO"
    AliasName="TXTM">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Txtm_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Groupmk"
    PrecisionRule="true"
    EntityAttrName="Groupmk"
    EntityUsage="T0nkdgd51EO"
    AliasName="GROUPMK"
    TypeValueMapPropertySet="oracle.jbo.valuemaps.BooleanYNPropertySet">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Groupmk_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Patrtm"
    PrecisionRule="true"
    EntityAttrName="Patrtm"
    EntityUsage="T0nkdgd51EO"
    AliasName="PATRTM">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd51VO.Patrtm_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="T0nkdgd52"
    ViewLink="com.fpg.adf.model.viewlink.Fk1T0nkdgd52VL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.fpg.adf.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
