<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="T0nkdgm5VO"
  Version="12.2.1.3.15"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <EntityUsage
    Name="T0nkdgm5EO"
    Entity="com.fpg.adf.model.entity.T0nkdgm5EO"/>
  <ViewAttribute
    Name="Opco"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Opco"
    EntityUsage="T0nkdgm5EO"
    AliasName="OPCO"/>
  <ViewAttribute
    Name="Oppld"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Oppld"
    EntityUsage="T0nkdgm5EO"
    AliasName="OPPLD"/>
  <ViewAttribute
    Name="Opdp"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Opdp"
    EntityUsage="T0nkdgm5EO"
    AliasName="OPDP"/>
  <ViewAttribute
    Name="Wayid"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Wayid"
    EntityUsage="T0nkdgm5EO"
    AliasName="WAYID"/>
  <ViewAttribute
    Name="Waynm"
    PrecisionRule="true"
    EntityAttrName="Waynm"
    EntityUsage="T0nkdgm5EO"
    AliasName="WAYNM"/>
  <ViewAttribute
    Name="Fun"
    PrecisionRule="true"
    EntityAttrName="Fun"
    EntityUsage="T0nkdgm5EO"
    AliasName="FUN"/>
  <ViewAttribute
    Name="Cycqty"
    PrecisionRule="true"
    EntityAttrName="Cycqty"
    EntityUsage="T0nkdgm5EO"
    AliasName="CYCQTY"/>
  <ViewAttribute
    Name="Cycun"
    PrecisionRule="true"
    EntityAttrName="Cycun"
    EntityUsage="T0nkdgm5EO"
    AliasName="CYCUN"/>
  <ViewAttribute
    Name="Paubegdat"
    PrecisionRule="true"
    EntityAttrName="Paubegdat"
    EntityUsage="T0nkdgm5EO"
    AliasName="PAUBEGDAT"/>
  <ViewAttribute
    Name="Paupaudat"
    PrecisionRule="true"
    EntityAttrName="Paupaudat"
    EntityUsage="T0nkdgm5EO"
    AliasName="PAUPAUDAT"/>
  <ViewAttribute
    Name="Dduhol"
    PrecisionRule="true"
    EntityAttrName="Dduhol"
    EntityUsage="T0nkdgm5EO"
    AliasName="DDUHOL"/>
  <ViewAttribute
    Name="Lstchkdat"
    PrecisionRule="true"
    EntityAttrName="Lstchkdat"
    EntityUsage="T0nkdgm5EO"
    AliasName="LSTCHKDAT"/>
  <ViewAttribute
    Name="Nxtchkdat"
    PrecisionRule="true"
    EntityAttrName="Nxtchkdat"
    EntityUsage="T0nkdgm5EO"
    AliasName="NXTCHKDAT"/>
  <ViewAttribute
    Name="Apsts"
    PrecisionRule="true"
    EntityAttrName="Apsts"
    EntityUsage="T0nkdgm5EO"
    AliasName="APSTS"/>
  <ViewAttribute
    Name="Folcnt"
    PrecisionRule="true"
    EntityAttrName="Folcnt"
    EntityUsage="T0nkdgm5EO"
    AliasName="FOLCNT"/>
  <ViewAttribute
    Name="Ntitm"
    PrecisionRule="true"
    EntityAttrName="Ntitm"
    EntityUsage="T0nkdgm5EO"
    AliasName="NTITM"/>
  <ViewAttribute
    Name="Abmk"
    PrecisionRule="true"
    EntityAttrName="Abmk"
    EntityUsage="T0nkdgm5EO"
    AliasName="ABMK"/>
  <ViewAttribute
    Name="Txco"
    PrecisionRule="true"
    EntityAttrName="Txco"
    EntityUsage="T0nkdgm5EO"
    AliasName="TXCO"/>
  <ViewAttribute
    Name="Txemp"
    PrecisionRule="true"
    EntityAttrName="Txemp"
    EntityUsage="T0nkdgm5EO"
    AliasName="TXEMP"/>
  <ViewAttribute
    Name="Txmch"
    PrecisionRule="true"
    EntityAttrName="Txmch"
    EntityUsage="T0nkdgm5EO"
    AliasName="TXMCH"/>
  <ViewAttribute
    Name="Txtm"
    PrecisionRule="true"
    EntityAttrName="Txtm"
    EntityUsage="T0nkdgm5EO"
    AliasName="TXTM"/>
  <ViewLinkAccessor
    Name="T0nkdgd51"
    ViewLink="com.fpg.adf.model.viewlink.FkT0nkdgd51VL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="T0nkdgd52"
    ViewLink="com.fpg.adf.model.viewlink.Fk2T0nkdgd52VL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
