<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="T0nkdgd511VO"
  Version="12.2.1.3.15"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  FetchMode="FETCH_AS_NEEDED"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[SELECT          
    T0nkdgd51.OPCO,          
    T0nkdgd51.OPPLD,          
    T0nkdgd51.OPDP,          
    T0nkdgd51.WAYID,          
    T0nkdgd51.SQNO,          
    T0nkdgd51.CTLPTID,          
    ( select T0nkdg04.CTLPTNM from T0NKDG04 T0nkdg04 where T0nkdgd51.OPCO = T0nkdg04.OPCO       
      and T0nkdgd51.OPPLD = t0nkdg04.OPPLD       
      and T0nkdgd51.OPDP = t0nkdg04.OPDP       
      and T0nkdgd51.CTLPTID = t0nkdg04.CTLPTID) as CTLPTNM,        
    T0nkdgd51.TXCO,          
    T0nkdgd51.TXEMP,          
    T0nkdgd51.TXMCH,          
    T0nkdgd51.TXTM,          
    T0nkdgd51.GROUPMK,          
    T0nkdgd51.PATRTM        
FROM          
    T0NKDGD5_1 T0nkdgd51]]></SQLQuery>
  <ViewAttribute
    Name="Opco"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPCO"
    Expression="OPCO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Oppld"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPPLD"
    Expression="OPPLD"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Opdp"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPDP"
    Expression="OPDP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Wayid"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="8"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="WAYID"
    Expression="WAYID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="8"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Sqno"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SQNO"
    Expression="SQNO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd511VO.Sqno_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Ctlptid"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CTLPTID"
    Expression="CTLPTID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd511VO.Ctlptid_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Ctlptnm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="60"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CTLPTNM"
    Expression="CTLPTNM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="60"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Txco"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXCO"
    Expression="TXCO"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd511VO.Txco_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txemp"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXEMP"
    Expression="TXEMP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd511VO.Txemp_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txmch"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXMCH"
    Expression="TXMCH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd511VO.Txmch_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Txtm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="16"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TXTM"
    Expression="TXTM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="16"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd511VO.Txtm_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Groupmk"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="GROUPMK"
    Expression="GROUPMK"
    SQLType="VARCHAR"
    TypeValueMapPropertySet="oracle.jbo.valuemaps.BooleanYNPropertySet">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd511VO.Groupmk_LABEL"/>
        <CONTROLTYPE
          Value="check_box"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Patrtm"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="PATRTM"
    Expression="PATRTM"
    SQLType="INTEGER">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.fpg.adf.model.view.T0nkdgd511VO.Patrtm_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="Opco"/>
    <Item Value="Oppld"/>
    <Item Value="Opdp"/>
    <Item Value="Wayid"/>
    <Item Value="Sqno"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="T0nkdgd521VO"
    ViewLink="com.fpg.adf.model.view.Fk1T0nkdgd52VL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.fpg.adf.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
