<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.3.15"
                id="adfc_config___CreateInsert2PageDef" Package="com.fpg.adf.view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="T0nkdgd521_3" RangeSize="25" DataControl="AppModuleDataControl" id="T0nkdgd521_3Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="T0nkdgd521_3Iterator" id="CreateInsert" RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
