com.fpg.adf.model.view.T0nkdgm51VO.p_OPCO_LABEL=\u5DE1\u6AA2\u516C\u53F8
com.fpg.adf.model.view.T0nkdgm51VO.p_OPPLD_LABEL=\u5DE1\u6AA2\u5EE0\u8655
com.fpg.adf.model.view.T0nkdgm51VO.p_OPDP_LABEL=\u5DE1\u6AA2\u8AB2\u5225
com.fpg.adf.model.view.T0nkdgm51VO.p_OPPLD_TOOLTIP=\u5DE1\u6AA2\u5EE0\u8655
com.fpg.adf.model.view.T0nkdgm51VO.p_OPDP_TOOLTIP=\u5DE1\u6AA2\u8AB2\u5225
com.fpg.adf.model.view.T0nkdgm51VO.p_OPCO_TOOLTIP=\u5DE1\u6AA2\u516C\u53F8
com.fpg.adf.model.view.T0nkdgm51VO.Fun_LABEL=\u6A5F\u80FD\u5225
com.fpg.adf.model.view.T0nkdgm51VO.Cycqty_LABEL=\u6578\u91CF
com.fpg.adf.model.view.T0nkdgm51VO.Cycun_LABEL=\u55AE\u4F4D
com.fpg.adf.model.view.T0nkdgm51VO.Paubegdat_LABEL=\u958B\u59CB\u65E5\u671F
com.fpg.adf.model.view.T0nkdgm51VO.Paupaudat_LABEL=\u505C\u6B62\u65E5\u671F
com.fpg.adf.model.view.T0nkdgm51VO.Dduhol_LABEL=\u6263\u9664\u5047\u65E5
com.fpg.adf.model.view.T0nkdgm51VO.Apsts_LABEL=\u6838\u7C3D\u72C0\u614B
com.fpg.adf.model.view.T0nkdgm51VO.Folcnt_LABEL=\u8DDF\u50AC\u6B21\u6578
com.fpg.adf.model.view.T0nkdgm51VO.Lstchkdat_LABEL=\u4E0A\u6B21
com.fpg.adf.model.view.T0nkdgm51VO.Nxtchkdat_LABEL=\u4E0B\u6B21
com.fpg.adf.model.view.T0nkdgm51VO.Ntitm_LABEL=\u901A\u77E5\u6642\u9593
com.fpg.adf.model.view.T0nkdgm51VO.Abmk_LABEL=\u7570\u5E38\u8A3B\u8A18
com.fpg.adf.model.view.T0nkdgm51VO.Txco_LABEL=\u7570\u52D5\u516C\u53F8
com.fpg.adf.model.view.T0nkdgm51VO.Txemp_LABEL=\u7570\u52D5\u4EBA\u54E1
com.fpg.adf.model.view.T0nkdgm51VO.Txmch_LABEL=\u7570\u52D5\u6A5F\u53F0
com.fpg.adf.model.view.T0nkdgm51VO.Txtm_LABEL=\u7570\u52D5\u6642\u9593
com.fpg.adf.model.view.T0nkdgd51VO.Txco_LABEL=\u7570\u52D5\u516C\u53F8
com.fpg.adf.model.view.T0nkdgd51VO.Txemp_LABEL=\u7570\u52D5\u4EBA\u54E1
com.fpg.adf.model.view.T0nkdgd51VO.Txmch_LABEL=\u7570\u52D5\u6A5F\u53F0
com.fpg.adf.model.view.T0nkdgd51VO.Txtm_LABEL=\u7570\u52D5\u6642\u9593
com.fpg.adf.model.view.T0nkdgd51VO.Groupmk_LABEL=\u7FA4\u7D44\u8A3B\u8A18
com.fpg.adf.model.view.T0nkdgd51VO.Patrtm_LABEL=\u9810\u8A08\u5DE1\u67E5\u6642\u9593(\u5206)
com.fpg.adf.model.view.T0nkdgd521VO.Co_LABEL=\u516C\u53F8
com.fpg.adf.model.view.T0nkdgd521VO.It_LABEL=\u9805\u6B21
com.fpg.adf.model.view.T0nkdgd521VO.Opco_LABEL=\u4F5C\u696D\u516C\u53F8
com.fpg.adf.model.view.T0nkdgd521VO.Oppld_LABEL=\u4F5C\u696D\u5EE0\u8655
com.fpg.adf.model.view.T0nkdgd521VO.Opdp_LABEL=\u4F5C\u696D\u90E8\u9580
com.fpg.adf.model.view.T0nkdgd521VO.Wayid_LABEL=\u8DEF\u7DDA\u4EE3\u865F
com.fpg.adf.model.view.T0nkdgd521VO.Sqno_LABEL=\u5E8F\u865F
com.fpg.adf.model.view.T0nkdgd521VO.Pmfct_LABEL=\u751F\u7522\u5EE0
com.fpg.adf.model.view.T0nkdgd521VO.Mpz_LABEL=\u88FD\u7A0B\u5340
com.fpg.adf.model.view.T0nkdgd521VO.Mpsys_LABEL=\u88FD\u7A0B\u7CFB\u7D71
com.fpg.adf.model.view.T0nkdgd521VO.Eqno_LABEL=\u8A2D\u5099\u7DE8\u865F
com.fpg.adf.model.view.T0nkdgd521VO.Eqnm_LABEL=\u8A2D\u5099\u540D\u7A31
com.fpg.adf.model.view.T0nkdgd521VO.Chkkd1_LABEL=\u6AA2\u67E5\u985E\u52251
com.fpg.adf.model.view.T0nkdgd521VO.Chkkd2_LABEL=\u6AA2\u67E5\u985E\u52252
com.fpg.adf.model.view.T0nkdgd521VO.Chkkd3_LABEL=\u6AA2\u67E5\u985E\u52253
com.fpg.adf.model.view.T0nkdgd521VO.Txco_LABEL=\u7570\u52D5\u516C\u53F8
com.fpg.adf.model.view.T0nkdgd521VO.Txemp_LABEL=\u7570\u52D5\u4EBA\u54E1
com.fpg.adf.model.view.T0nkdgd521VO.Txmch_LABEL=\u7570\u52D5\u6A5F\u53F0
com.fpg.adf.model.view.T0nkdgd521VO.Txtm_LABEL=\u7570\u52D5\u6642\u9593
com.fpg.adf.model.view.T0nkdgd521VO.Cycqty_LABEL=\u5468\u671F\u6578\u91CF
com.fpg.adf.model.view.T0nkdgd521VO.Cycun_LABEL=\u5468\u671F\u55AE\u4F4D
com.fpg.adf.model.view.T0nkdgd511VO.Sqno_LABEL=\u9806\u5E8F
com.fpg.adf.model.view.T0nkdgd511VO.Ctlptid_LABEL=\u5230\u4F4D\u9EDE\u4EE3\u865F
com.fpg.adf.model.view.T0nkdgd511VO.Txco_LABEL=\u7570\u52D5\u516C\u53F8
com.fpg.adf.model.view.T0nkdgd511VO.Txemp_LABEL=\u7570\u52D5\u4EBA\u54E1
com.fpg.adf.model.view.T0nkdgd511VO.Txmch_LABEL=\u7570\u52D5\u6A5F\u53F0
com.fpg.adf.model.view.T0nkdgd511VO.Txtm_LABEL=\u7570\u52D5\u6642\u9593
com.fpg.adf.model.view.T0nkdgd511VO.Groupmk_LABEL=\u7FA4\u7D44\u8A3B\u8A18
com.fpg.adf.model.view.T0nkdgd511VO.Patrtm_LABEL=\u9810\u8A08\u5DE1\u6AA2\u6642\u9593(\u5206)
com.fpg.adf.model.view.T0nkdgd51VO.Ctlptid_LABEL=\u5230\u4F4D\u9EDE\u4EE3\u865F
com.fpg.adf.model.view.T0nkdgd51VO.Sqno_LABEL=\u9806\u5E8F
com.fpg.adf.model.view.T0nkdgd51VO.Wayid_LABEL=\u5230\u4F54\u9EDE\u4EE3\u865F
com.fpg.adf.model.view.T0nkdgd51VO.Opdp_LABEL=\u4F5C\u696D\u90E8\u9580
com.fpg.adf.model.view.T0nkdgd51VO.Oppld_LABEL=\u4F5C\u696D\u5EE0\u8655
com.fpg.adf.model.view.T0nkdgd51VO.Opco_LABEL=\u4F5C\u696D\u516C\u53F8
com.fpg.adf.model.view.T0nkdgd521VO.Patrtm_LABEL=\u9810\u8A08\u5DE1\u6AA2\u6642\u9593(\u5206)
com.fpg.adf.model.view.T0nkdgm51VO.Waynm_LABEL=\u8DEF\u7DDA\u540D\u7A31
com.fpg.adf.model.view.T0nkdgm51VO.Wayid_LABEL=\u8DEF\u7DDA\u4EE3\u865F/\u540D\u7A31
com.fpg.adf.model.view.T0nkdgm51VO.FunName_LABEL=\u6A5F\u80FD\u5225
com.fpg.adf.model.view.CustomT0NKDGM5_LABEL=Custom T0NKDGM5
com.fpg.adf.model.view.T0nkdgm51VO.Opco_LABEL=\u5DE1\u6AA2\u516C\u53F8
com.fpg.adf.model.view.T0nkdgm51VO.Oppld_LABEL=\u5DE1\u6AA2\u5EE0\u8655
com.fpg.adf.model.view.T0nkdgm51VO.Opdp_LABEL=\u5DE1\u6AA2\u8AB2\u5225
