<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.3.15"
                id="adfc_config___CreateWithParametersPageDef" Package="com.fpg.adf.view.pageDefs"
                SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="T0nkdgm5_1" RangeSize="25" DataControl="AppModuleDataControl" id="T0nkdgm5_1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="T0nkdgm5_1Iterator" id="CreateWithParams" RequiresUpdateModel="true"
            Action="createWithParams">
      <NamedData NDName="Opco" NDValue="#{pageFlowScope.p_OPCO}" NDType="java.lang.String"/>
      <NamedData NDName="Oppld" NDValue="#{pageFlowScope.p_OPPLD}" NDType="java.lang.String"/>
      <NamedData NDName="Opdp" NDValue="#{pageFlowScope.p_OPDP}" NDType="java.lang.String"/>
    </action>
  </bindings>
</pageDefinition>
