<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.3.15" id="T0NKDGM5PageDef"
                Package="com.fpg.adf.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables">
      <variableUsage DataControl="AppModuleDataControl" Binds="T0nkdgm51_1.variablesMap.p_OPCO"
                     Name="ExecuteWithParams_p_OPCO" IsQueriable="false"/>
      <variableUsage DataControl="AppModuleDataControl" Binds="T0nkdgm51_1.variablesMap.p_OPPLD"
                     Name="ExecuteWithParams_p_OPPLD" IsQueriable="false"/>
      <variableUsage DataControl="AppModuleDataControl" Binds="T0nkdgm51_1.variablesMap.p_OPDP"
                     Name="ExecuteWithParams_p_OPDP" IsQueriable="false"/>
    </variableIterator>
    <iterator Binds="T0nkdgm51_1" RangeSize="25" DataControl="AppModuleDataControl" id="T0nkdgm51_1Iterator"/>
    <iterator Binds="T0nkdgd511_2" RangeSize="25" DataControl="AppModuleDataControl" id="T0nkdgd511_2Iterator"/>
    <iterator Binds="T0nkdgd521_3" RangeSize="25" DataControl="AppModuleDataControl" id="T0nkdgd521_3Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="T0nkdgm51_1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="p_OPCO" NDType="java.lang.String" NDValue="${bindings.ExecuteWithParams_p_OPCO}"/>
      <NamedData NDName="p_OPPLD" NDType="java.lang.String" NDValue="${bindings.ExecuteWithParams_p_OPPLD}"/>
      <NamedData NDName="p_OPDP" NDType="java.lang.String" NDValue="${bindings.ExecuteWithParams_p_OPDP}"/>
    </action>
    <attributeValues IterBinding="variables" id="p_OPCO">
      <AttrNames>
        <Item Value="ExecuteWithParams_p_OPCO"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="p_OPPLD">
      <AttrNames>
        <Item Value="ExecuteWithParams_p_OPPLD"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="variables" id="p_OPDP">
      <AttrNames>
        <Item Value="ExecuteWithParams_p_OPDP"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="T0nkdgm51_1Iterator" id="T0nkdgm51_1">
      <nodeDefinition DefName="com.fpg.adf.model.view.T0nkdgm51VO" Name="T0nkdgm51_10">
        <AttrNames>
          <Item Value="Wayid"/>
          <Item Value="Waynm"/>
          <Item Value="Fun"/>
          <Item Value="FunName"/>
          <Item Value="Cycqty"/>
          <Item Value="Cycun"/>
          <Item Value="Dduhol"/>
          <Item Value="Paubegdat"/>
          <Item Value="Paupaudat"/>
          <Item Value="Apsts"/>
          <Item Value="Abmk"/>
          <Item Value="Lstchkdat"/>
          <Item Value="Nxtchkdat"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="T0nkdgd511_2Iterator" id="T0nkdgd511_2">
      <nodeDefinition DefName="com.fpg.adf.model.view.T0nkdgd511VO" Name="T0nkdgd511_20">
        <AttrNames>
          <Item Value="Sqno"/>
          <Item Value="Ctlptid"/>
          <Item Value="Ctlptnm"/>
          <Item Value="Groupmk"/>
          <Item Value="Patrtm"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="T0nkdgd521_3Iterator" id="T0nkdgd521_3">
      <nodeDefinition DefName="com.fpg.adf.model.view.T0nkdgd521VO" Name="T0nkdgd521_30">
        <AttrNames>
          <Item Value="It"/>
          <Item Value="Co"/>
          <Item Value="Pmfct"/>
          <Item Value="Mpz"/>
          <Item Value="MpzName"/>
          <Item Value="Mpsys"/>
          <Item Value="MpsysName"/>
          <Item Value="Eqno"/>
          <Item Value="Eqnm"/>
          <Item Value="Patrtm"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <attributeValues IterBinding="T0nkdgd521_3Iterator" id="Chkkd1">
      <AttrNames>
        <Item Value="Chkkd1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="T0nkdgd521_3Iterator" id="Chkkd1Name">
      <AttrNames>
        <Item Value="Chkkd1Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="T0nkdgd521_3Iterator" id="Chkkd2">
      <AttrNames>
        <Item Value="Chkkd2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="T0nkdgd521_3Iterator" id="Chkkd2Name">
      <AttrNames>
        <Item Value="Chkkd2Name"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="T0nkdgd521_3Iterator" id="Chkkd3">
      <AttrNames>
        <Item Value="Chkkd3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="T0nkdgd521_3Iterator" id="Chkkd3Name">
      <AttrNames>
        <Item Value="Chkkd3Name"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
